###########################################
#Basic Configuration
boot.appName=gaea-gateway

vertxOption.workerPoolSize=1024
vertxOption.internalBlockingPoolSize=1024

http.client.tcpKeepAlive=true
http.client.connectTimeout=3000
http.client.idleTimeout=600000
http.client.tryUseCompression=true
http.client.sendBufferSize=50000000
http.client.receiveBufferSize=50000000

http.server.compressionSupported=true
http.server.tcpKeepAlive=true
http.server.idleTimeout=5000
http.server.sendBufferSize=50000000
http.server.receiveBufferSize=50000000

redis.host=10.86.10.86
redis.port=6379
redis.configKey=vertx_config
redis.auth=2wAZJzsrvGdnxL8c7ymgODSP

