# gaea

trunk/GAEA-gateway/: App.java  pom.xml
trunk/GAEA-gateway/src/main/java/cn/etcp/gaea/gateway/: App.java
trunk/GAEA-gateway/src/main/java/cn/etcp/gaea/gateway/conf/: VertxConfig.java
trunk/GAEA-gateway/src/main/java/cn/etcp/gaea/gateway/service/: ConfigService.java  GateWayService.java
trunk/GAEA-gateway/src/main/java/cn/etcp/gaea/gateway/service/impl/: DynamicDiscoveryService.java  VertxConfigService.java  VertxGateWayService.java
trunk/GAEA-gateway/src/main/resources/dev/: application.properties
trunk/gateway/: pom.xml
trunk/gateway/src/main/java/: Test.java
trunk/gateway/src/main/java/cn/etcp/gaea/gateway/: App.java
trunk/gateway/src/main/java/cn/etcp/gaea/gateway/bean/: EndPoint.java
trunk/gateway/src/main/java/cn/etcp/gaea/gateway/service/: DicoverySevice.java
trunk/gateway/src/main/java/cn/etcp/gaea/gateway/service/impl/: VertxGateWayService.java
trunk/gateway/src/main/java/com/mindex/gaea/gateway/: App.java  GateWayServer.java
trunk/gateway/src/main/java/com/mindex/gaea/gateway/discovery/: DicoverySevice.java  DynamicDiscoveryService.java
trunk/gateway/src/main/java/com/mindex/gaea/gateway/module/: ServerModule.java
trunk/gateway/src/main/java/com/mindex/gaea/gateway/server/: GateWayServer.java  Server.java
trunk/gateway/src/main/resources/dev/: log4j2-spring.xml
trunk/gateway/src/test/java/com/mindex/gaea/gateway/: AppTest.java  GateWayServerTest.java
